{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PhaseBanner": "[Phase banner name]",
  "EnvironmentBanner": "[environment name]",
  "EnvironmentBannerText": "[environment display message]",
  "FipApiConnectorClientOptions": {
    "BaseAddress": "[function app base address ur]"
  }
}
